MONGODB_URL = mongodb+srv://mambatech:Material101@cluster0.jrqepht.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = df0pnv1os
CLOUDINARY_API_KEY = 475682284564697
CLOUDINARY_API_SECRET = wCCEU46wMa_RCHDp_drkDNiufwo
NODE_VERSION = 14.20.1

